{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "10.0.4",
    "@semantic-release/release-notes-generator": "11.0.4",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "semantic-release": "^21.0.7",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.6",
  "name": "typing-game",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmberesford/typing-game.git"
  }
}
