{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "format"]
    },
    "format": {
      "inputs": ["**/*.{js,jsx,ts,tsx,json,md,html,css,scss}"],
      "outputs": ["**/*.{js,jsx,ts,tsx,json,md,html,css,scss}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
