{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local", ".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"]
    },
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "dotEnv": [".env.local"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_SUPABASE_PROJECT_ID",
        "NEXT_PUBLIC_SUPABASE_SERVICE_KEY"
      ]
    },
    "generate-db-types": {
      "dotEnv": [".env.local"],
      "env": ["SUPABASE_PROJECT_ID"]
    }
  },
  "globalEnv": ["NODE_ENV"]
}
